{
  "app": {
    "bundleName": "org.jyutping.jyutping",
    "vendor": "Bing ZHEUNG",
    "versionCode": 15,
    "versionName": "1.5.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
